<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

    <div>
        <div>
            <h3 th:text="|Total de juegos: ${numGames}|"></h3>
        </div>

        <div>
            <h3 th:text="|Buscar por nombre del juego|"></h3>
            <form action="/listTitle">
                <fieldset>
                    <input type="text" name="title" />
                    <input type="submit" value="Buscar" />
                </fieldset>
            </form>
        </div>

        <div>
            <h3 th:text="|Buscar por cinta|"></h3>
            <form action="/list">
                <fieldset>
                    <input type="text" th:name="tape" />
                    <input type="submit" value="Buscar" />
                </fieldset>
            </form>
        </div>

    </div>

</body>
</html>