<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>List all</title>
</head>
<body>
    <div style="margin: 20px;">
        <button type="button" th:onclick="|window.location.href='/'|">Volver</button>
    </div>

    <div style="margin: 20px;">
        <table>
            <thead>
                <tr>
                    <th>Registro</th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Cinta</th>
                </tr>
            </thead>

            <tbody>
                <tr th:if="${games.empty}">
                    <td colspan="2"> No hay registros que coincidan </td>
                </tr>
                <tr th:each="game : ${games}">
                    <td><span th:text="${game.registry}"> Registro </span></td>
                    <td><span th:text="${game.name}"> Nombre </span></td>
                    <td><span th:text="${game.type}"> Tipo </span></td>
                    <td><span th:text="${game.tape}"> Cinta </span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>